#DB SAAS
DB_HOST="localhost"
DB_DATABASE="gym_db"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""

#DB LOG
DB_HOST_LOG="localhost"
DB_DATABASE_LOG="gym_db_logs"
DB_PORT_LOG="3306"
DB_USER_LOG="root"
DB_PASS_LOG=""

#JWT
KEY_JWT="KEYTESTEJWT"

#SECRET KEY GLOBAL
LOG_SECRET_KEY="TESTE"

#GLOBAL
DISPLAY_ERRORS="false"